group 'com.cv4j.piccrawler'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.seleniumhq.selenium:selenium-java:3.7.1'

    implementation 'com.cv4j.piccrawler:crawler:0.5.3'
}
