# PicCrawler

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/java/com/cv4j/piccrawler/: CrawlerClient.java  HttpClient.java  HttpClientWithPool.java  RetryHandler.java  Utils.java
crawler/: build.gradle
crawler-kotlin/: build.gradle
crawler-kotlin/src/main/java/com/cv4j/piccrawler/: CrawlerWrapper.kt
crawler-selenium/: build.gradle
crawler-selenium/src/main/java/com/cv4j/piccrawler/selenium/: SeleniumCrawler.java  SeleniumCrawlerClient.java  Utils.java
crawler/src/main/java/com/cv4j/piccrawler/: Constant.java  CrawlerClient.java  DownloadManager.java  FileGenType.java  FileStrategy.java  HttpManager.java  Page.java  PicCrawlerClient.java  RandomUtils.java  Utils.java  WrapResponse.java
crawler/src/main/java/com/cv4j/piccrawler/domain/: Proxy.java
crawler/src/main/java/com/cv4j/piccrawler/download/: DownloadManager.java
crawler/src/main/java/com/cv4j/piccrawler/download/strategy/: AutoIncrementStrategy.java  FileGenType.java  FileStrategy.java  NormalStrategy.java
crawler/src/main/java/com/cv4j/piccrawler/http/: HttpManager.java  HttpParam.java  RetryHandler.java
crawler/src/main/java/com/cv4j/piccrawler/parser/: PageParser.java  PicParser.java  UrlParser.java
crawler/src/main/java/com/cv4j/piccrawler/proxy/: ProxyHttpClient.java  ProxyListPageParser.java  ProxyManager.java  ProxyPool.java
crawler/src/main/java/com/cv4j/piccrawler/proxy/domain/: Proxy.java
crawler/src/main/java/com/cv4j/piccrawler/proxy/site/: ProxyListPageParserFactory.java
crawler/src/main/java/com/cv4j/piccrawler/proxy/site/ip181/: Ip181ProxyListPageParser.java
crawler/src/main/java/com/cv4j/piccrawler/proxy/site/ip66/: Ip66ProxyListPageParser.java
crawler/src/main/java/com/cv4j/piccrawler/proxy/site/mimiip/: MimiipProxyListPageParser.java
crawler/src/main/java/com/cv4j/piccrawler/proxy/site/xicidaili/: XicidailiProxyListPageParser.java
crawler/src/main/java/com/cv4j/piccrawler/proxy/task/: ProxyPageCallable.java  ProxyPageTask.java  ProxySerializeTask.java
crawler/src/main/java/com/cv4j/piccrawler/proxy/thread/: SimpleThreadPoolExecutor.java  ThreadPoolMonitor.java
crawler/src/main/java/com/cv4j/piccrawler/strategy/: AutoIncrementStrategy.java  FileGenType.java  FileStrategy.java  NormalStrategy.java
crawler/src/main/java/com/cv4j/piccrawler/utils/: NoEmptyHashMap.java  SimpleThreadPoolExecutor.java  ThreadPoolMonitor.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
