group 'com.cv4j.piccrawler'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "tony-common:tony-common-utils:1.1.0"
}
