group 'com.cv4j.piccrawler'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "org.apache.httpcomponents:httpclient:4.5.2"
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation "tony-common:tony-common-utils:1.2.5"
    implementation 'org.slf4j:slf4j-api:1.7.20'
    implementation 'ch.qos.logback:logback-classic:1.1.7'
    implementation 'ch.qos.logback:logback-core:1.1.7'
    implementation 'ch.qos.logback:logback-access:1.1.7'
    implementation 'org.projectlombok:lombok:1.16.18'
}

allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.cv4j.piccrawler'
    artifactId = 'crawler'
    publishVersion = '0.5.3'
    desc = 'this is a crawler library only for pictures'
    website = 'https://github.com/fengzhizi715/PicCrawler'
}